DB_USER=root
DB_PASSWORD=secret
DB_NAME=tanstack_start
DB_HOST=localhost
DB_PORT=5432

DATABASE_URL=postgresql://root:secret@localhost:5432/tanstack_start

BETTER_AUTH_SECRET= # Randomly generated secret
BETTER_AUTH_URL=http://localhost:3000

GOOGLE_CLIENT_ID= # From Google Developer Console
GOOGLE_CLIENT_SECRET= # From Google Developer Console

EMAIL_API_KEY= # From your email service provider
